{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-L16PSRR;Database=dbContactos;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
